<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="blinky_pca10040_s132"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132;nRF\components\boards"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132;nRF\components\drivers_ext\sx1509b"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132;nRF_components_Libraries"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132;nRF_components_libraries_Log"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132;nRF_components_libraries_Log;inc"/>
  <ProjectSessionItem path="blinky_pca10040_s132;blinky_pca10040_s132;startup"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="64" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="43" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="217" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/boards/boards.c" selected="1" top="205" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="blinky_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
